{
  "name": "caleb.github.io",
  "version": "1.0.0",
  "description": "[Link](https://kaypohleb.github.io/site/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaypohleb/caleb.github.io.git"
  },
  "author": "Caleb Foo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaypohleb/caleb.github.io/issues"
  },
  "homepage": "https://github.com/kaypohleb/caleb.github.io#readme",
  "dependencies": {}
}
